\relax 
\bibstyle{acmtrans}
\citation{brewka:plp,g:97,yan:plp}
\citation{be:aij,d:plp,g:97,w:plp}
\citation{apt:94}
\citation{lt:lp94}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gl:logic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prioritized Logic Programs}{2}}
\newlabel{eq2}{{1}{2}}
\citation{yan:plp}
\citation{yan:plp}
\citation{lt:lp94}
\citation{apt:94,ch:stra,lp:92}
\citation{gl:stable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutual Defeasibility and Unique Answer Set}{9}}
\citation{gl:stable}
\citation{gl:logic}
\citation{yan:00lp}
\citation{lt:lp94}
\@writefile{toc}{\contentsline {section}{\numberline {4}Splitting Prioritized Logic Programs}{13}}
\citation{lt:lp94}
\citation{yan:iclp99}
\citation{d:plp,g:97,w:plp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\citation{ms:98}
\citation{d:plp}
\citation{sw:01}
\citation{lt:lp94}
\bibdata{tlp2esam}
\bibcite{apt:94}{\citeauthoryear {Apt and Bol}{Apt and Bol}{1994}}
\bibcite{brewka:plp}{\citeauthoryear {Brewka}{Brewka}{1996}}
\bibcite{be:aij}{\citeauthoryear {Brewka and Eiter}{Brewka and Eiter}{1999}}
\bibcite{ch:stra}{\citeauthoryear {Choelwinski}{Choelwinski}{1994}}
\bibcite{lp:92}{\citeauthoryear {Das}{Das}{1992}}
\bibcite{d:plp}{\citeauthoryear {Delgrande, Schaub, and Tompits}{Delgrande et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{gl:stable}{\citeauthoryear {Gelfond and Lifschitz}{Gelfond and Lifschitz}{1988}}
\bibcite{gl:logic}{\citeauthoryear {Gelfond and Lifschitz}{Gelfond and Lifschitz}{1991}}
\bibcite{ms:98}{\citeauthoryear {Gelfond and Son}{Gelfond and Son}{1998}}
\bibcite{g:97}{\citeauthoryear {Grosof}{Grosof}{1997}}
\bibcite{lt:lp94}{\citeauthoryear {Lifschitz and Turner}{Lifschitz and Turner}{1994}}
\bibcite{sw:01}{\citeauthoryear {Schaub and Wang}{Schaub and Wang}{2001}}
\bibcite{w:plp}{\citeauthoryear {Wang, Zhou, and Lin}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{yan:iclp99}{\citeauthoryear {Zhang}{Zhang}{1999}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{yan:00lp}{\citeauthoryear {Zhang}{Zhang}{2001}}
\bibcite{yan:plp}{\citeauthoryear {Zhang and Foo}{Zhang and Foo}{1997}}
